# System-Connector

./: Dockerfile  README.md  pom.xml  structure.txt
src/Toon/: README.md  index.js  package-lock.json  package.json
src/main/java/com/example/converter/: SpringConverterApplication.java
src/main/java/com/example/converter/base64/controller/: Base64Controller.java
src/main/java/com/example/converter/base64/service/: Base64Service.java
src/main/java/com/example/converter/config/: AppConfig.java  RequestResponseLoggingFilter.java
src/main/java/com/example/converter/health/controller/: HealthController.java
src/main/java/com/example/converter/toon/controller/: ToonController.java
src/main/java/com/example/converter/toon/service/: ToonService.java
src/main/java/com/example/converter/xml/controller/: XmlController.java
src/main/java/com/example/converter/xml/service/: XmlService.java
src/main/resources/: logback-spring.xml  properties.yml
